DB_NAME=backend-api
DB_USER=root
DB_PASSWORD=""
DB_HOST=localhost



EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
ADMIN_EMAIL_PASSWORD=bldkuauwgnqmzkbr
ADMIN_EMAIL=rashid.khan.maitla13@gmail.com

JWT_SECRET=Secret@key!56!    

PORT=5656

