# Database Configuration
DB_NAME=u207101388_JN
DB_USER=u207101388_shabbiralykhan
DB_PASSWORD="Nip@t@!11"  # If there is a password, enter it here
DB_HOST=localhost

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
ADMIN_EMAIL=rashid.khan.maitla13@gmail.com
ADMIN_EMAIL_PASSWORD=bldkuauwgnqmzkbr

# JWT Secret Key
JWT_SECRET=Secret@key!56!

# Server Port
PORT=5656
